To do list:

0.Request before delete
2.To make final maket.
3.В форме загрузки -укр мова
4.to make FileController some clear
5.Function of deleting graf for date.
6.Input Calendar for adding date.
7.Upload xlsx format
8.Check upload ASCII
/////////////
0.Request before delete
1.Recovering password don`t working
4.to make FileController some clear
5.Function of deleting graf for date.
6.Доступ к изменению данніх - только Тамаре
7.В загрузочном файле нужно правильно указывать дату для каждой строки, при сохранении в базу берется значение даты из тек. строки 
8.Подсветка ошибочных строк (неуникальный код, неизвестный код)
9.Я заблокировала пока проверку в FileController.php, чтоб данные можно было загружать частями
10.Кнопка сохранения макета в текст
11.Scrolling
10.Развернуть на 61м
///////////////////

php artisan config:cache
php artisan cache:clear
php artisan config:clear


php artisan view:clear 
php artisan route:clear 
php artisan config:clear 
php artisan cache:clear 
php artisan config:cache

-----------------------------------------------------------------------------

git status 

git add .

git status

git commit -m "comments"

git push -u regdaygit master


Накатить из уд.реп git pull regdaygit


-----------------------------------------------------------------------------
PROJECT RegDay

check_consumer		-	
zam_consumer		-	consumers
zam_graf		-	grafs
zam_graf_2003_2016	-	
zam_graf_2017_copy300118-	
zam_graf_early		-	
zam_graf_new		-	
zam_graf_start		-	
zam_grp			-	grps
zam_otr			-	otrs
zam_pasp		-	
zam_rem			-	rems
zam_seti		-	seties
zam_type		-	types


C:\wamp64>composer -v (to show )

C:\wamp64>composer create-project --prefer-dist laravel/laravel regday "5.4.*" 

C:\wamp64\regday>php artisan serve 

выполнение встроенных миграций табл users
C:\wamp64\regday>php artisan migrate

дало ошибку 

 SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was t
 oo long; max key length is 1000 bytes

гугл


C:\wamp64\regday>php artisan migrate (будет вып для всех файлов миграций в дан сл это табл пользователей)--ПОРЯДОК ВЫПОЛНЕНИЯ ВАЖЕН,ЕСЛИ ЕСТЬ ВНЕШНИЕ КЛЮЧИ(я переименовывала названия файлов).


C:\wamp64\regday>php artisan make:migration create_consumers_table --create=consumers
Created Migration: 2018_05_17_105314_create_consumers_table

C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)
Migrating: 2018_05_17_105314_create_consumers_table
Migrated:  2018_05_17_105314_create_consumers_table

C:\wamp64\regday>php artisan migrate:rollback
Rolling back: 2018_05_17_105314_create_consumers_table
Rolled back:  2018_05_17_105314_create_consumers_table

запускаем создание встроенного модуля авторизации
C:\wamp64\regday>php artisan make:auth
Authentication scaffolding generated successfully.


создаем файл модель C:\wamp64\regday\app\Consumer.php
C:\wamp64\regday>php artisan make:model Consumer
Model created successfully.


...ConsumerController

*****************************************************************************
Таблица rems (& CRUD)
*****************************************************************************

--Создаем файл миграции
C:\wamp64\regday>php artisan make:migration create_rems_table --create=rems
Created Migration: 2018_05_23_060417_create_rems_table

--редактируем файл миграции 2018_05_23_060417_create_rems_table.php, добавляем поля.

--выполняем миграцию

C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)
Migrating: 2018_05_23_060417_create_rems_table
Migrated:  2018_05_23_060417_create_rems_table

--Создаем файл модель для таблицы rems
C:\wamp64\regday>php artisan make:model Rem
Model created successfully.

--Создаем контроллер ресурсов.Это контроллер с уже встроенными стандартными действиями CRUD 
C:\wamp64\regday>php artisan make:controller RemController --resource
Controller created successfully.

--В файле маршрутов web.php прописываем маршрут Route::resource('rems', 'RemController');

*****************************************************************************
Таблица otrs (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица seties (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица types (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица pasps (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица grafs (& CRUD)
*****************************************************************************


Database: Seeding

php artisan make:seeder UsersTableSeeder

DatabaseSeeder.php -> UsersTableSeeder.php -> ModelFactory.php

php artisan db:seed 			    // выполнит общий файл DatabaseSeeder.php

php artisan db:seed --class=RemsTableSeeder // выполнит файл отдельной таблицы RemsTableSeeder.php

php artisan migrate:refresh --seed 	    // откат и повторное выполнение миграций + заполнение данными



php artisan migrate:reset //The migrate:reset command will roll back all of your application's migrations:

php artisan migrate:rollback --step=2 // This command will roll back two last files of migrations (in order by name files)
C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)

****************Загрузка файла в табл Graf******************************************************

Подключение класс Maatwebsite для работы с эксел файлами
http://www.expertphp.in/article/laravel-5-maatwebsite-import-excel-into-db-and-export-data-into-csv-and-excel

Подключение классов Form , Html
https://laravelcollective.com/docs/5.4/html



Порядок подготовки файла загрузки режимных измерерий.
1.Экселевский файл сохранить как csv с разделителями запятыми.
2.Открыть csv при помощи Excel. Изменить формат даты на yyyy-mm-dd
3.Открыть csv при помощи Блокнот заменить ; на , и выставить кодировку UTF-8

Проверки при загрузке:
Поле даты date_zamer берем значение поля из первой строки и проверяем, что оно существует в табл pasps, и далее берем 
это значение для всех остальных строк как поле даты.(так как оно д б одинаковым для всех сторк)
Поле типа type_zamer берем значение поля из первой строки и проверяем, что оно существует в табл types, и далее берем 
это значение для всех остальных строк как поле типа замера.

Поле код потребителя kod_consumer должно иметь значение существующее в табл consumers и быть уникальным в загружаемом файле

Поля измерений д б непустыми, д б целыми числами

Поле a_cyt д б суммой a1...a24

Пустая строка означает конец файла

Показать общую сумму по файлу для сверки

**********************************************************************************************

Настроить доступ к приложению по сети:

For WAMPServer 3 and above
In WAMPServer 3 there is a Virtual Host defined by default. Therefore the above suggestions do not work. You no longer need to make ANY amendments to the httpd.conf file. 
You should leave it exactly as you find it.

Instead, leave the server OFFLINE as this funtionality is defunct and no longer works, which is why the Online/Offline menu has become optional and turned off by default.

Now you should edit the \wamp\bin\apache\apache{version}\conf\extra\httpd-vhosts.conf file. In WAMPServer3.0.6 and above there is actually a menu that will open this file in your editor

left click wampmanager -> Apache -> httpd-vhost.conf
just like the one that has always existsed that edits your httpd.conf file.

It should look like this if you have not added any of your own Virtual Hosts

#
# Virtual Hosts
#

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot c:/wamp/www
    <Directory  "c:/wamp/www/">
        Options +Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>
Now simply change the Require parameter to suite your needs EG

If you want to allow access from anywhere replace Require local with

Require all granted
If you want to be more specific and secure and only allow ip addresses within your subnet add access rights like this to allow any PC in your subnet

Require local
Require ip 192.168.1
Or to be even more specific

Require local
Require ip 192.168.1.100
Require ip 192.168.1.101


Запуск сервера Laravel с доступом по лок.сети:
php artisan serve --host 0.0.0.0 

вход через http://10.81.1.80:8000/

---------Password reset-------------
1.Не работает через smtp.gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=winterlink11@gmail.com	
MAIL_PASSWORD=protokol1212
MAIL_ENCRYPTION=tls
Ошибка :Connection could not be established with host smtp.gmail.com [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
#10060]
2.Запустить командную строку от имени администратора
3.Включить telnet:    pkgmgr /iu:”TelnetClient”
4.Проверить соединение: telnet smtp.gmail.com 587
5.Из дома ответ такой: Connecting To smtp.gmail.com...Could not open connection to the host, on port 587: Connect failed
  Из офиса ответ такой: 220 smtp.gmail.com ESMTP i2sm2010418ljn.109 - gsmtp

********
Always remember MAIL_DRIVER=smtp work for localhost but in case of Server you have make change MAIL_DRIVER=sendmail
*********
Вариант Mailgun

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox924344ae8fc249c5a5039e1b9b948a7b.mailgun.org	
MAIL_PASSWORD=932e030488b69d6224cc2609d77fba10-87c34c41-2ff580d0
MAIL_ENCRYPTION=tls

та же фигня Connecting To smtp.mailgun.org...Could not open connection to the host, on port 587: Connect failed
Порты закрыты провайдером.

****************************************
Рабочий вариант ОБЛЕНЕРГО

MAIL_DRIVER=smtp
MAIL_HOST=10.81.1.71
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=



 











